spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=olamide333



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#MySQL5Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead

