# demo_bankApp_Spring_React

./: package-lock.json  package.json
demoBank_backend/: pom.xml
demoBank_backend/src/main/java/com/demo_bank/demoBank/: DemoBankApplication.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/AIAgent/: AgentCalls.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/DAOmodel/: Account.java  Transaction.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/DTO/: AccountDTO.java  AuthRequestDTO.java  BeneficiaryResponseDTO.java  ChatRequest.java  DialogflowResponseDTO.java  SendMoneyRequest.java  TransactionDTO.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/config/: ConvertUserInfoTOUserDetails.java  MaxiBotConfiguration.java  SecurityConfig.java  Session.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/controller/: AccountController.java  LoginController.java  TransactionController.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/filter/: JwtAuthFilter.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/repository/: AccountRepo.java  TransactionRepo.java
demoBank_backend/src/main/java/com/demo_bank/demoBank/service/: AccountService.java  JwtService.java  TransactionService.java  UserInfoUserDetailsService.java
demoBank_backend/src/main/resources/: application.properties
demoBank_backend/src/test/java/com/demo_bank/demoBank/: DemoBankApplicationTests.java
public/: index.html
src/: App.js  global.scss  index.js
src/components/navbar/: Navbar.jsx  navbar.scss
src/components/sidebar/: Sidebar.jsx  sidebar.scss
src/pages/chat/: Chat.jsx  chat.scss
src/pages/dashboard/: Dashboard.jsx  dashboard.scss
src/pages/home/: Home.jsx  home.scss
src/pages/login/: Login.jsx  login.scss
src/pages/register/: Register.jsx  register.scss
src/pages/send_money/: SendMoney.jsx  sendMoney.scss
src/pages/transactions/: Transactions.jsx  transaction.scss
src/services/: AccountService.js  LoginService.js  TransactionService.js
